
# prefix ctrl + q
set -g prefix C-q
unbind C-b

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window

# ペインの移動
bind -n C-o select-pane -t :.+
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Esc入力待ち時間をキャンセル
set-option -s escape-time 0

# terminal
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",alacritty:Tc"
# set -ga terminal-overrides ",*256color*:smcup@:rmcup@"
set -ga terminal-overrides ",*256color*"


# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d(%a) %H:%M:%S#[default]"


# マウス操作を有効にする
set-option -g mouse on

# vim key bindings
setw -g mode-keys vi

# clip board
set-window-option -g mode-keys vi

